REACT_APP_CLIENT_HOSTNAME="wty.joshgore.com.au"
REACT_APP_API_URL="https://api.wty.joshgore.com.au/v1/graphql"
REACT_APP_TILES_URL="https://tiles.wty.joshgore.com.au/maps/walktheyorke/{z}/{x}/{y}.vector.pbf?"
