REACT_APP_CLIENT_HOSTNAME="localhost:3000"
REACT_APP_API_URL="https://localhost/v1/graphql"
REACT_APP_AUTHENTICATION_URL="https://localhost/authentication"
REACT_APP_TILES_URL="https://localhost/tiles/maps/walktheyorke/{z}/{x}/{y}.vector.pbf?"
